<!DOCTYPE html>
<html lang="hr">

<head>
	<meta charset="UTF-8">
	<title>Periodni</title>

</head>

<body>
<!-- The MIT License (MIT)

Original work Copyright (c) 2022 by Brady Sammons (https://codepen.io/soulrider911/pen/BbdHa)
Modified work Copyright 2022 Josip Mihaljević

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->

		<link rel="stylesheet" href="./style.css">
	<div style="margin: auto; width: 100%; "><img src="legenda.jpg" style="height: 55px; float: left;padding-right: 10px;">
	<ul style=" list-style-type:none; text-align: left; padding: 5px;font-size: 13px; padding-top: 0;">
		<li>Z – atomski broj</li>
		<li>X – element (prijeđite element mišem kako biste dobili puni naziv elementa)</li>
		<li>A<sub>r</sub> – relativna atomska masa</li>
	</ul>
	</div>
	<div id='periodni' style="clear:both">

		<div id='key'>
			<ul>
				<li><span class='swatch element-metal'></span>Metali</li>
				<li><span class='swatch element-non-metal'></span>Nemetali</li>
				<li><span class='swatch element-alkali-metal'></span>Alkalijski metali</li>
				<li><span class='swatch element-alkali-earth-metal'></span>Zemnoalkalijski metali</li>
			</ul>
			<ul>
				<li><span class='swatch element-transition-metal'></span>Prijelazni metali</li>
				<li><span class='swatch element-lanthoid'></span>Lantanoidi</li>
				<li><span class='swatch element-actinoid'></span>Aktinoidi</li>
			</ul>
			<ul>
				<li><span class='swatch element-metalloid'></span>Polumetali</li>
				<li><span class='swatch element-halogen'></span>Halogeni elementi</li>
				<li><span class='swatch element-noble-gas'></span>Plemeniti plinovi</li>
			</ul>
		</div>
		<div id='elements'>

			<!-- empthy One -->
			<div class='element-blank'><div>1</div></div>
			<div class='element-blank'><div>2</div></div>
			<div class='element-blank'><div>3</div></div>
			<div class='element-blank'><div>4</div></div>
			<div class='element-blank'><div>5</div></div>
			<div class='element-blank'><div>6</div></div>
			<div class='element-blank'><div>7</div></div>
			<div class='element-blank'><div>8</div></div>
			<div class='element-blank'><div>9</div></div>
			<div class='element-blank'><div>10</div></div>
			<div class='element-blank'><div>11</div></div>
			<div class='element-blank'><div>12</div></div>
			<div class='element-blank'><div>13</div></div>
			<div class='element-blank'><div>14</div></div>
			<div class='element-blank'><div>15</div></div>
			<div class='element-blank'><div>16</div></div>
			<div class='element-blank'><div>17</div></div>
			<div class='element-blank'><div>18</div></div>

			<!-- Row One -->
			<div class='element-blank bocni' id="boc1"><div>1</div></div>
			<div class='element-non-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=65137" target="_blank"><div class='chip'>
					<div class="face front">
						<i>1</i>
						<strong>H</strong>
						<span>1,0079</span>
					</div>
					<div class='face back'>
						<p>vodik
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-noble-gas'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=24846" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>2</i>
						<strong>He</strong>
						<span>4,0026</span>
					</div>

					<div class='face back'>
						<p>helij
						<p>
					</div>
				</div></a>
			</div><!-- //Row One -->

			<!-- Row Two -->
			<div class='element-blank bocni'  id="boc2"><div>2</div></div>
			<div class='element-alkali-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=36817" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>3</i>
						<strong>Li</strong>
						<span>6,941</span>
					</div>
					<div class='face back'>
						<p>litij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-alkali-earth-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=7084" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>4</i>
						<strong>Be</strong>
						<span>9,0122</span>
					</div>
					<div class='face back'>
						<p>berilij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-metalloid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=8716" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>5</i>
						<strong>B</strong>
						<span>10,811</span>
					</div>
					<div class='face back'>
						<p>bor
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-non-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=62997" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>6</i>
						<strong>C</strong>
						<span>12,011</span>
					</div>
					<div class='face back'>
						<p>ugljik
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-non-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=16715" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>7</i>
						<strong>N</strong>
						<span>14,0067</span>
					</div>
					<div class='face back'>
						<p>dušik
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-non-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=31644" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>8</i>
						<strong>O</strong>
						<span>15,9994</span>
					</div>
					<div class='face back'>
						<p>kisik
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-halogen'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=19963" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>9</i>
						<strong>F</strong>
						<span>18,9984</span>
					</div>
					<div class='face back'>
						<p>fluor
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-noble-gas'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=43391" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>10</i>
						<strong>Ne</strong>
						<span>20,180</span>
					</div>
					<div class='face back'>
						<p>neon
						<p>
					</div>
				</div></a>
			</div><!-- //Row Two -->

			<!-- Row Three -->
			<div class='element-blank bocni'  id="boc3"><div>3</div></div>
			<div class='element-alkali-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=43092" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>11</i>
						<strong>Na</strong>
						<span>22,9898</span>
					</div>
					<div class='face back'>
						<p>natrij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-alkali-earth-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=38062" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>12</i>
						<strong>Mg</strong>
						<span>24,305</span>
					</div>
					<div class='face back'>
						<p>magnezij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=2044" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>13</i>
						<strong>Al</strong>
						<span>26,982</span>
					</div>
					<div class='face back'>
						<p>aluminij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-metalloid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=55955" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>14</i>
						<strong>Si</strong>
						<span>28,086</span>
					</div>
					<div class='face back'>
						<p>silicij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-non-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=20218" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>15</i>
						<strong>P</strong>
						<span>30,9738</span>
					</div>
					<div class='face back'>
						<p>fosfor
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-non-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=58761" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>16</i>
						<strong>S</strong>
						<span>32,06</span>
					</div>
					<div class='face back'>
						<p>sumpor
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-halogen'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=31978" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>17</i>
						<strong>Cl</strong>
						<span>35,453</span>
					</div>
					<div class='face back'>
						<p>klor
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-noble-gas'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=3694" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>18</i>
						<strong>Ar</strong>
						<span>39,948</span>
					</div>
					<div class='face back'>
						<p>argon
						<p>
					</div>
				</div></a>
			</div><!-- //Row Three -->

			<!-- Row Four -->
			<div class='element-blank bocni' id="boc4"><div>4</div></div>
			<div class='element-alkali-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=29921" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>19</i>
						<strong>K</strong>
						<span>39,098</span>
					</div>
					<div class='face back'>
						<p>kalij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-alkali-earth-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=29869" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>20</i>
						<strong>Ca</strong>
						<span>40,08</span>
					</div>
					<div class='face back'>
						<p>kalcij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=56377" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>21</i>
						<strong>Sc</strong>
						<span>44,9559</span>
					</div>
					<div class='face back'>
						<p>skandij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=61477" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>22</i>
						<strong>Ti</strong>
						<span>47,90</span>
					</div>
					<div class='face back'>
						<p>titanij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=63812" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>23</i>
						<strong>V</strong>
						<span>50,9415</span>
					</div>
					<div class='face back'>
						<p>vanadij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=34150" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>24</i>
						<strong>Cr</strong>
						<span>51,996</span>
					</div>
					<div class='face back'>
						<p>krom
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=38608" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>25</i>
						<strong>Mn</strong>
						<span>54,9380</span>
					</div>
					<div class='face back'>
						<p>mangan
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=67686" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>26</i>
						<strong>Fe</strong>
						<span>55,847</span>
					</div>
					<div class='face back'>
						<p>željezo
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=32139" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>27</i>
						<strong>Co</strong>
						<span>58,933</span>
					</div>
					<div class='face back'>
						<p>kobalt
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=43762" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>28</i>
						<strong>Ni</strong>
						<span>58,693</span>
					</div>
					<div class='face back'>
						<p>nikal
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=5344" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>29</i>
						<strong>Cu</strong>
						<span>63,546</span>
					</div>
					<div class='face back'>
						<p>bakar
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=11896" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>30</i>
						<strong>Zn</strong>
						<span>65,39</span>
					</div>
					<div class='face back'>
						<p>cink
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=21083" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>31</i>
						<strong>Ga</strong>
						<span>69,72</span>
					</div>
					<div class='face back'>
						<p>galij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-metalloid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=21795" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>32</i>
						<strong>Ge</strong>
						<span>72,59</span>
					</div>
					<div class='face back'>
						<p>germanij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-metalloid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=4002" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>33</i>
						<strong>As</strong>
						<span>74,922</span>
					</div>
					<div class='face back'>
						<p>arsen
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-non-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=55285" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>34</i>
						<strong>Se</strong>
						<span>78,96</span>
					</div>
					<div class='face back'>
						<p>selenij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-halogen'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=9679" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>35</i>
						<strong>Br</strong>
						<span>79,904</span>
					</div>
					<div class='face back'>
						<p>brom
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-noble-gas'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=33994" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>36</i>
						<strong>Kr</strong>
						<span>83,798</span>
					</div>
					<div class='face back'>
						<p>kripton
						<p>
					</div>
				</div></a>
			</div><!-- //Row Four -->

			<!-- Row Five -->
			<div class='element-blank bocni' id="boc5"><div>5</div></div>
			<div class='element-alkali-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=53590" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>37</i>
						<strong>Rb</strong>
						<span>85.4678</span>
					</div>
					<div class='face back'>
						<p>rubidij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-alkali-earth-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=58455" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>38</i>
						<strong>Sr</strong>
						<span>87,62</span>
					</div>
					<div class='face back'>
						<p>stroncij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=28044" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>39</i>
						<strong>Y</strong>
						<span>88,9059</span>
					</div>
					<div class='face back'>
						<p>itrij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=11935" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>40</i>
						<strong>Zr</strong>
						<span>91,22</span>
					</div>
					<div class='face back'>
						<p>cirkonij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=43877" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>41</i>
						<strong>Nb</strong>
						<span>92,9064</span>
					</div>
					<div class='face back'>
						<p>niobij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=41598" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>42</i>
						<strong>Mo</strong>
						<span>95,94</span>
					</div>
					<div class='face back'>
						<p>molibden
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=60643" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>(98)</i>
						<strong>Tc</strong>
						<span></span>
						
					</div>
					<div class='face back'>
						<p>tehnecij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=53789" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>44</i>
						<strong>Ru</strong>
						<span>101,07</span>
					</div>
					<div class='face back'>
						<p>rutenij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=53152" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>45</i>
						<strong>Rh</strong>
						<span>102,9055</span>
					</div>
					<div class='face back'>
						<p>rodij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=46184" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>46</i>
						<strong>Pd</strong>
						<span>106,42</span>
					</div>
					<div class='face back'>
						<p>paladij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=57588" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>47</i>
						<strong>Ag</strong>
						<span>107,868</span>
					</div>
					<div class='face back'>
						<p>srebro
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=29753" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>48</i>
						<strong>Cd</strong>
						<span>112,40</span>
					</div>
					<div class='face back'>
						<p>kadmij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=27302" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>49</i>
						<strong>In</strong>
						<span>114,82</span>
					</div>
					<div class='face back'>
						<p>indij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=33326" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>50</i>
						<strong>Sn</strong>
						<span>118,69</span>
					</div>
					<div class='face back'>
						<p>kositar
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-metalloid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=3068" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>51</i>
						<strong>Sb</strong>
						<span>121,76</span>
					</div>
					<div class='face back'>
						<p>antimon
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-metalloid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=60763" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>52</i>
						<strong>Te</strong>
						<span>127,60</span>
					</div>
					<div class='face back'>
						<p>telurij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-halogen'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=29211" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>53</i>
						<strong>I</strong>
						<span>126,9045</span>
					</div>
					<div class='face back'>
						<p>jod
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-noble-gas'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=34346" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>54</i>
						<strong>Xe</strong>
						<span>131,30</span>
					</div>
					<div class='face back'>
						<p>ksenon
						<p>
					</div>
				</div></a>
			</div><!-- //Row Five -->

			<!-- Row Six -->
			<div class='element-blank bocni' id="boc6"><div>6</div></div>
			<div class='element-alkali-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=11373" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>55</i>
						<strong>Cs</strong>
						<span>132,905</span>
					</div>
					<div class='face back'>
						<p>cezij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-alkali-earth-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=5936" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>56</i>
						<strong>Ba</strong>
						<span>137,33</span>
					</div>
					<div class='face back'>
						<p>barij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-lanthanoid-transitional-metal'>
				<div class='chip long'>
					<div class='face front'>
						<i>57-71</i>
						<strong>La-Lu</strong>
						<span></span>
					</div>
					<div class='face back'>
						<p style="margin-top: 26px;">lantanoidi
							<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=24056" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>72</i>
						<strong>Hf</strong>
						<span>178,49</span>
					</div>
					<div class='face back'>
						<p>hafnij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=60411" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>73</i>
						<strong>Ta</strong>
						<span>180,9479</span>
					</div>
					<div class='face back'>
						<p>tantal
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=65265" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>74</i>
						<strong>W</strong>
						<span>183,84</span>
					</div>
					<div class='face back'>
						<p>volfram
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=52456" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>75</i>
						<strong>Re</strong>
						<span>186,207</span>
					</div>
					<div class='face back'>
						<p>renij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=45722" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>76</i>
						<strong>Os</strong>
						<span>190,2</span>
					</div>
					<div class='face back'>
						<p>osmij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=27836" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>77</i>
						<strong>Ir</strong>
						<span>192,22</span>
					</div>
					<div class='face back'>
						<p>iridij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=48636" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>78</i>
						<strong>Pt</strong>
						<span>195,08</span>
					</div>
					<div class='face back'>
						<p>platina
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=67307" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>79</i>
						<strong>Au</strong>
						<span>196,9665</span>
					</div>
					<div class='face back'>
						<p>zlato
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=67759" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>80</i>
						<strong>Hg</strong>
						<span>200,59</span>
					</div>
					<div class='face back'>
						<p>živa
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=60275" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>81</i>
						<strong>Tl</strong>
						<span>204,38</span>
					</div>
					<div class='face back'>
						<p>talij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=45075" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>82</i>
						<strong>Pb</strong>
						<span>207,2</span>
					</div>
					<div class='face back'>
						<p>olovo
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=7955" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>83</i>
						<strong>Bi</strong>
						<span>208,9804</span>
					</div>
					<div class='face back'>
						<p>bizmut
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-metalloid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=49269" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>84</i>
						<strong>Po</strong>
						<span>(210)</span>
					</div>
					<div class='face back'>
						<p>polonij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-halogen'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=4277" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>85</i>
						<strong>At</strong>
						<span>(210)</span>
					</div>
					<div class='face back'>
						<p>astat
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-noble-gas'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=51552" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>86</i>
						<strong>Rn</strong>
						<span>(222)</span>
					</div>
					<div class='face back'>
						<p>radon
						<p>
					</div>
				</div></a>
			</div><!-- //Row Six -->

			<!-- Row Seven -->
			<div class='element-blank bocni' id="boc7"><div>7</div></div>
			<div class='element-alkali-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=20372" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>87</i>
						<strong>Fr</strong>
						<span>(223)</span>
					</div>
					<div class='face back'>
						<p>francij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-alkali-earth-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=51448" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>88</i>
						<strong>Ra</strong>
						<span>(226)</span>
					</div>
					<div class='face back'>
						<p>radij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-actinoid-transitional-metal'>
				<div class='chip long'>
					<div class='face front'>
						<i>89-103</i>
						<strong>Ac-Lr</strong>
						<span></span>
					</div>
					<div class='face back'>
						<p style="margin-top: 26px;">aktinoidi
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=53792" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>104</i>
						<strong>Rf</strong>
						<span>(267)</span>
					</div>
					<div class='face back'>
						<p>rutherfordij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=16419" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>105</i>
						<strong>Db</strong>
						<span>(268)</span>
					</div>
					<div class='face back'>
						<p>dubnij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=55104" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>106</i>
						<strong>Sg</strong>
						<span>(271)</span>
					</div>
					<div class='face back'>
						<p>seaborgij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=8432" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>107</i>
						<strong>Bh</strong>
						<span>(267)</span>
					</div>
					<div class='face back'>
						<p>bohrij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<div class='chip'>
					<div class='face front'>
						<i>108</i>
						<strong>Hs</strong>
						<span>(269)</span>
					</div>
					<div class='face back'>
						<p>hasij
						<p>
					</div>
				</div>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=39943" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>109</i>
						<strong>Mt</strong>
						<span>(276)</span>
					</div>
					<div class='face back'>
						<p>meitnerij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=71352" target="_blank">
					<div class='chip'>
					<div class='face front'>
						<i>110</i>
						<strong>Ds</strong>
						<span>(281)</span>
					</div>
					<div class='face back'>
						<p>darmštatij
						<p>
					</div>
				</div>
				</a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=53180" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>111</i>
						<strong>Rg</strong>
						<span>(282)</span>
					</div>
					<div class='face back'>
						<p>roentgenij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-transition-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=71345" target="_blank">
					<div class='chip'>
					<div class='face front'>
						<i>112</i>
						<strong>Cn</strong>
						<span>(285)</span>
					</div>
					<div class='face back'>
						<p>kopernicij
						<p>
					</div>
				</div></a>
			</div>
			
			
			
			<div class='element-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=71346" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>113</i>
						<strong>Nh</strong>
						<span>(284)</span>
					</div>
					<div class='face back'>
						<p>nihonij
						<p>
					</div>
				</div></a>
			</div>

			<div class='element-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=71347" target="_blank">
					<div class='chip'>
					<div class='face front'>
						<i>114</i>
						<strong>Fl</strong>
						<span>(289)</span>
					</div>
					<div class='face back'>
						<p>flerovij
						<p>
					</div>
				</div></a>
			</div>

			<div class='element-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=71348" target="_blank">
					<div class='chip'>
					<div class='face front'>
						<i>115</i>
						<strong>Mc</strong>
						<span>(288)</span>
					</div>
					<div class='face back'>
						<p>moskovij
						<p>
					</div>
				</div></a>
			</div>


			<div class='element-metal'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=71349" target="_blank">
				<div class='chip'>
					<div class='face front'>
						<i>116</i>
						<strong>Lv</strong>
						<span>(293)</span>
					</div>
					<div class='face back'>
						<p>livermorij
						<p>
					</div>
				</div></a>
			</div>

			<div class='element-halogen'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=71350" target="_blank">
				<div class='chip'>
					<div class='face front'>
						<i>117</i>
						<strong>Ts</strong>
						<span>(294)</span>
					</div>
					<div class='face back'>
						<p>tenes
						<p>
					</div>
				</div></a>
			</div>

			<div class='element-noble-gas'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=71351" target="_blank">
				<div class='chip'>
					<div class='face front'>
						<i>118</i>
						<strong>Og</strong>
						<span>(294)</span>
					</div>
					<div class='face back'>
						<p>oganeson
						<p>
					</div>
				</div></a>
			</div>

			
			<!-- //Row Seven -->

			<div class='element-blank full'></div>

			<!-- Row Eight -->
			<div class='element-blank bocni' id="boc8">lantanoidi</div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-lanthoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=35387" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>57</i>
						<strong>La</strong>
						<span>138,9055</span>
					</div>
					<div class='face back'>
						<p>lantan
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-lanthoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=11280" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>58</i>
						<strong>Ce</strong>
						<span>140,12</span>
					</div>
					<div class='face back'>
						<p>cerij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-lanthoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=49958" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>59</i>
						<strong>Pr</strong>
						<span>140,9077</span>
					</div>
					<div class='face back'>
						<p>praseodimij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-lanthoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=43369" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>60</i>
						<strong>Nd</strong>
						<span>144,24</span>
					</div>
					<div class='face back'>
						<p>neodimij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-lanthoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=50637" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>61</i>
						<strong>Pm</strong>
						<span>(145)</span>
					</div>
					<div class='face back'>
						<p>prometij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-lanthoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=54282" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>62</i>
						<strong>Sm</strong>
						<span>150,36</span>
					</div>
					<div class='face back'>
						<p>samarij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-lanthoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=18650" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>63</i>
						<strong>Eu</strong>
						<span>151,96</span>
					</div>
					<div class='face back'>
						<p>europij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-lanthoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=20972" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>64</i>
						<strong>Gd</strong>
						<span>157,25</span>
					</div>
					<div class='face back'>
						<p>gadolinij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-lanthoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=60915" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>65</i>
						<strong>Tb</strong>
						<span>158,9254</span>
					</div>
					<div class='face back'>
						<p>terbij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-lanthoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=15445" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>66</i>
						<strong>Dy</strong>
						<span>162,50</span>
					</div>
					<div class='face back'>
						<p>disprozij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-lanthoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=25966" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>67</i>
						<strong>Ho</strong>
						<span>164,930</span>
					</div>
					<div class='face back'>
						<p>holmij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-lanthoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=18203" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>68</i>
						<strong>Er</strong>
						<span>167,26</span>
					</div>
					<div class='face back'>
						<p>erbij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-lanthoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=62660" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>69</i>
						<strong>Tm</strong>
						<span>168,934</span>
					</div>
					<div class='face back'>
						<p>tulij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-lanthoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=28038" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>70</i>
						<strong>Yb</strong>
						<span>173,04</span>
					</div>
					<div class='face back'>
						<p>iterbij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-lanthoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=37622" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>71</i>
						<strong>Lu</strong>
						<span>174,97</span>
					</div>
					<div class='face back'>
						<p>lutecij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-blank'></div>
			<!-- //Row Eight -->

			<!-- Row Nine -->
			<div class='element-blank bocni' id="boc9">aktinoidi</div>
			<div class='element-blank'></div>
			<div class='element-blank'></div>
			<div class='element-actinoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=1206" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>89</i>
						<strong>Ac</strong>
						<span>(227)</span>
					</div>
					<div class='face back'>
						<p>aktinij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-actinoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=61847" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>90</i>
						<strong>Th</strong>
						<span>232,04</span>
					</div>
					<div class='face back'>
						<p>torij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-actinoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=50734" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>91</i>
						<strong>Pa</strong>
						<span>231,036</span>
					</div>
					<div class='face back'>
						<p>protaktinij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-actinoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=63294" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>92</i>
						<strong>U</strong>
						<span>238,029</span>
					</div>
					<div class='face back'>
						<p>uranij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-actinoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=43438" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>93</i>
						<strong>Np</strong>
						<span>(237)</span>
					</div>
					<div class='face back'>
						<p>neptunij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-actinoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=48830" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>94</i>
						<strong>Pu</strong>
						<span>(244)</span>
					</div>
					<div class='face back'>
						<p>plutonij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-actinoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=2209" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>95</i>
						<strong>Am</strong>
						<span>(243)</span>
					</div>
					<div class='face back'>
						<p>americij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-actinoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=34725" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>96</i>
						<strong>Cm</strong>
						<span>(247)</span>
					</div>
					<div class='face back'>
						<p>kurij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-actinoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=7106" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>97</i>
						<strong>Bk</strong>
						<span>(247)</span>
					</div>
					<div class='face back'>
						<p>berkelij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-actinoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=29913" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>98</i>
						<strong>Cf</strong>
						<span>(251)</span>
					</div>
					<div class='face back'>
						<p>kalifornij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-actinoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=17260" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>99</i>
						<strong>Es</strong>
						<span>(252)</span>
					</div>
					<div class='face back'>
						<p>einsteinij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-actinoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=19309" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>100</i>
						<strong>Fm</strong>
						<span>(257)</span>
					</div>
					<div class='face back'>
						<p>fermij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-actinoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=40092" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>101</i>
						<strong>Md</strong>
						<span>(258)</span>
					</div>
					<div class='face back'>
						<p>mendelevij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-actinoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=43967" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>102</i>
						<strong>No</strong>
						<span>(259)</span>
					</div>
					<div class='face back'>
						<p>nobelij
						<p>
					</div>
				</div></a>
			</div>
			<div class='element-actinoid'>
				<a href="https://www.enciklopedija.hr/Natuknica.aspx?ID=35677" target="_blank"><div class='chip'>
					<div class='face front'>
						<i>103</i>
						<strong>Lr</strong>
						<span>(262)</span>
					</div>
					<div class='face back'>
						<p>lawrencij
						<p>
					</div>
				</div></a>
			</div>
		</div><!-- //Row Nine -->

	</div><!-- //Elements -->
	
	</div> <!-- //Wrapper -->
	<!-- partial -->
</body>

</html>